# unitbv_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/ro/unitbv/cantina/: ExampleInstrumentedTest.java
app/src/androidTest/java/ro/unitbv/student/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/unitbv/cantina/: UnitbvApp.java  UnitbvFirebaseMessagingService.java
app/src/main/java/ro/unitbv/cantina/activities/: CartActivity.java  ConfigureUser.java  DishActivity.java  EventPage.java  MainActivity.java  QueueActivity.java  SettingsActivity.java
app/src/main/java/ro/unitbv/cantina/adapters/: CartAdapter.java  CategoriesAdapter.java  DishAdapter.java  OrarAdapter.java
app/src/main/java/ro/unitbv/cantina/database/: DatabaseHelper.java  DishDB.java  OrarRowDB.java
app/src/main/java/ro/unitbv/cantina/fragments/: MenuFragment.java  OrarFragment.java
app/src/main/java/ro/unitbv/cantina/objects/: Dish.java  DishCats.java  Eveniment.java  Interval.java  OrarRow.java  Queue.java
app/src/main/java/ro/unitbv/student/: UnitbvApp.java  UnitbvFirebaseMessagingService.java
app/src/main/java/ro/unitbv/student/activities/: CartActivity.java  ConfigureUser.java  DishActivity.java  EventPage.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ro/unitbv/student/adapters/: CartAdapter.java  CategoriesAdapter.java  DishAdapter.java  OrarAdapter.java
app/src/main/java/ro/unitbv/student/database/: DatabaseHelper.java  DishDB.java  OrarRowDB.java
app/src/main/java/ro/unitbv/student/fragments/: MenuFragment.java  OrarFragment.java
app/src/main/java/ro/unitbv/student/objects/: Dish.java  DishCats.java  Eveniment.java  Interval.java  OrarRow.java
app/src/main/res/drawable/: ic_info.xml  polygon_place_details.xml  rounded_border_categories.xml  rounded_border_categories_checked.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cart.xml  activity_dish.xml  activity_main.xml  app_bar_main.xml  categories_activity.xml  category_element.xml  category_element_wrap.xml  dish_row.xml  dish_row_cart.xml  edit_user_activity.xml  event_page.xml  event_row.xml  filter_dialog_layout.xml  fragment_menu.xml  fragment_orar.xml  fragment_orar_day.xml  menu_header.xml  nav_header_main.xml  settings_layout.xml  waze_menu.xml
app/src/main/res/layout-v21/: fragment_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_grupa.xml  menu_menu_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ro/unitbv/cantina/: ExampleUnitTest.java
app/src/test/java/ro/unitbv/student/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
k9mail/: build.gradle
k9mail-library/: build.gradle
plugins/HoloColorPicker/: build.gradle
plugins/openpgp-api-lib/openpgp-api/: build.gradle
