<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Mancare de post"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:layout_marginRight="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:gravity="center"
    android:textColor="@color/text_color_cats"
    android:background="@drawable/rounded_border_categories" />
