<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/waze_activity_description"/>

    <Button
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginEnd="136dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="5dp"
        android:autoLink="web"
        android:background="@android:color/holo_green_light"
        android:text="10"/>

    <Button
        android:id="@+id/button12"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:background="@android:color/holo_green_dark"
        android:text="10-20" />

    <Button
        android:id="@+id/button23"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:background="@android:color/holo_orange_dark"
        android:text="20-30"/>

    <Button
        android:id="@+id/button34"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginEnd="136dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:background="#ff3300"
        android:text="30-40"/>

    <Button
        android:id="@+id/button45"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:background="#ff1100"
        android:text="40-50" />


    <Button
        android:id="@+id/button56"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:background="@android:color/holo_red_dark"
        android:text="50-60+" />
</LinearLayout>